<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>My Movies-Home</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
a:visited {
	color: #090;
}
a:active {
	color: #090;
}
-->
</style><!-- InstanceEndEditable -->
<style type="text/css">
<!--
body,td,th {
	font-family: Amatic SC;
	color: #CCC;
}
body {
	background-color: #003;
	margin-left: 200px;
	background-image: url(pattern.png);
	background-repeat: repeat;
}
a:link {
	color: #090;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #090;
}
a:hover {
	text-decoration: underline;
	color: #090;
}
a:active {
	text-decoration: none;
	color: #090;
}
-->
</style>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
<table width="80%" border="1" cellspacing="0" cellpadding="10">
  <tr>
    <td colspan="2" bgcolor="#000066"><h1><img src="LogoMakr_1Bn2Yt.png" width="90" height="90" alt="logo" /><strong>My Movies</strong></h1></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#000066"><p><a href="index.html" target="_blank"><strong>Home</strong></a></p>
    <p><strong><a href="spiderboy.html">Spiderman Homecoming</a></strong></p>
    <p><strong><a href="spookyclown.html">IT (2017)</a></strong></p>
    <p><strong><a href="TheAnimeOne.html">My Neighbor Totoro</a></strong></p></td>
    <td valign="top" bgcolor="#000066"><!-- InstanceBeginEditable name="PageTitle" -->
      <h2>HOME PAGE</h2>
    <!-- InstanceEndEditable -->
      <p>&nbsp;</p>
      <!-- InstanceBeginEditable name="PageContent" -->this is a website i made about movies i like<!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#000066"><strong>All content by<a href="mailto:144350@student.harrogategrammar.co.uk"> SLH</a></strong></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
